<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="match_parent"
    android:layout_centerVertical="true"
      android:layout_above="@+id/googleButtonSignOut"
      android:layout_height="wrap_content"
      android:id="@+id/googleButtonSignIn"
      android:text="GOOGLE SignIn"
      />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_above="@+id/twitter_login_button"
        android:id="@+id/googleButtonSignOut"
        android:text="GOOGLE SignOut"
        />
  <com.twitter.sdk.android.core.identity.TwitterLoginButton
      android:id="@+id/twitter_login_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"/>

</RelativeLayout>

</LinearLayout>